stages.json (before)
[
    {
        "name": "template",
        "difficulty": 0.0,
        "auther": "8128",
        "bgColor": "#1f1f5f",
        "width": 800,
        "height": 1200,
        "starNum": 8,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 1000.0
        },
        "acid": {
            "y": -800.0, "vy": 1.0
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            },
            {
                "x": 160.0, "y": 400.0, "w": 10
            },
            {
                "x": 480.0, "y": 700.0, "w": 8
            }
        ],
        "movePlatforms": [
        ],
        "boostItems": [
        ]
    },
    {
        "name": "stage1",
        "difficulty": 1.0,
        "auther": "8128",
        "bgColor": "#1f1f5f",
        "width": 800,
        "height": 5200,
        "starNum": 8,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 5000.0
        },
        "acid": {
            "y": -800.0, "vy": 1.2
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            },
            {
                "x": 440.0, "y": 312.0, "w": 11
            },
            {
                "x": 160.0, "y": 520.0, "w": 10
            },
            {
                "x": 400.0, "y": 728.0, "w": 11
            },
            {
                "x": 416.0, "y": 936.0, "w": 12
            },
            {
                "x": 360.0, "y": 1144.0, "w": 10
            },
            {
                "x": 80.0, "y": 1352.0, "w": 11
            },
            {
                "x": 96.0, "y": 1560.0, "w": 10
            },
            {
                "x": 440.0, "y": 1768.0, "w": 10
            },
            {
                "x": 80.0, "y": 1976.0, "w": 11
            },
            {
                "x": 40.0, "y": 2184.0, "w": 12
            },
            {
                "x": 400.0, "y": 2392.0, "w": 12
            },
            {
                "x": 320.0, "y": 2600.0, "w": 10
            },
            {
                "x": 400.0, "y": 2808.0, "w": 12
            },
            {
                "x": 280.0, "y": 3016.0, "w": 10
            },
            {
                "x": 160.0, "y": 3224.0, "w": 12
            },
            {
                "x": 200.0, "y": 3432.0, "w": 11
            },
            {
                "x": 440.0, "y": 3640.0, "w": 12
            },
            {
                "x": 120.0, "y": 3848.0, "w": 10
            },
            {
                "x": 120.0, "y": 4056.0, "w": 10
            },
            {
                "x": 144.0, "y": 4264.0, "w": 11
            },
            {
                "x": 376.0, "y": 4472.0, "w": 11
            },
            {
                "x": 80.0, "y": 4680.0, "w": 11
            }
        ],
        "movePlatforms": [
        ],
        "boostItems": [
        ]
    },
    {
        "name": "test1",
        "difficulty": 1.5,
        "auther": "8128",
        "bgColor": "#1f1f5f",
        "width": 800,
        "height": 2000,
        "starNum": 8,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 1800.0
        },
        "acid": {
            "y": -800.0, "vy": 1.0
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            },
            {
            "x": 0, "y": 300, "w": 10
            },
            {
            "x": 480, "y": 400, "w": 5
            },
            {
            "x": 640, "y": 900, "w": 5
            },
            {
            "x": 240, "y": 1100, "w": 5
            }
        ],
        "movePlatforms": [
            {
            "x": 400, "y": 700, "w": 8, "vx": 0.5, "rangeX": 400.0
            },
            {
            "x": 640, "y": 1300, "w": 4, "vx": 2.0, "rangeX": 160.0
            },
            {
            "x": 80, "y": 1500, "w": 4, "vx": 1.5, "rangeX": 240.0
            }
        ],
        "boostItems": [
            {
            "x": 400, "y": 1000
            }
        ]
    },
    {
        "name": "test2",
        "difficulty": 0.1,
        "auther": "8128",
        "bgColor": "#2f2f5f",
        "width": 800,
        "height": 800,
        "starNum": 20,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 600.0
        },
        "acid": {
            "y": -800.0, "vy": 1.0
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            },
            {
                "x": 0, "y": 160.0, "w": 10
            }
        ],
        "movePlatforms": [
            {
                "x": 400.0, "y": 480.0, "w": 5, "vx": 0.5, "rangeX": 800
            }
        ],
        "boostItems": [
            {
                "x": 400.0, "y": 240.0
            }
        ]
    },
    {
        "name": "test3",
        "difficulty": 3.0,
        "auther": "8128",
        "bgColor": "#3f3f5f",
        "width": 800,
        "height": 2000,
        "starNum": 100,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 1800.0
        },
        "acid": {
            "y": -800.0, "vy": 1.0
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            }
        ],
        "movePlatforms": [
            {
                "x": 80.0, "y": 400.0, "w": 4, "vx": 4, "rangeX": 240.0
            },
            {
                "x": 320.0, "y": 800.0, "w": 4, "vx": 2, "rangeX": 320.0
            },
            {
                "x": 560.0, "y": 1200.0, "w": 4, "vx": 5, "rangeX": 80.0
            },
            {
                "x": 0, "y": 1600.0, "w": 4, "vx": 3, "rangeX": 400.0
            }
        ],
        "boostItems": [
            {
                "x": 560.0, "y": 600.0
            },
            {
                "x": 80.0, "y": 1000.0
            },
            {
                "x": 320.0, "y": 1400.0
            }
        ]
    },
    {
        "name": "boost",
        "difficulty": 0.2,
        "auther": "8128",
        "bgColor": "#3f3f5f",
        "width": 800,
        "height": 3200,
        "starNum": 100,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 3000.0
        },
        "acid": {
            "y": -800.0, "vy": 1.0
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            }
        ],
        "movePlatforms": [
        ],
        "boostItems": [
            {"x": 0, "y": 320.0},{"x": 80, "y": 320.0},{"x": 160, "y": 320.0},{"x": 240, "y": 320.0},{"x": 320, "y": 320.0},{"x": 400, "y": 320.0},{"x": 480, "y": 320.0},{"x": 560, "y": 320.0},{"x": 640, "y": 320.0},{"x": 720, "y": 320.0},
            {"x": 0, "y": 640.0},{"x": 80, "y": 640.0},{"x": 160, "y": 640.0},{"x": 240, "y": 640.0},{"x": 320, "y": 640.0},{"x": 400, "y": 640.0},{"x": 480, "y": 640.0},{"x": 560, "y": 640.0},{"x": 640, "y": 640.0},{"x": 720, "y": 640.0},
            {"x": 0, "y": 960.0},{"x": 80, "y": 960.0},{"x": 160, "y": 960.0},{"x": 240, "y": 960.0},{"x": 320, "y": 960.0},{"x": 400, "y": 960.0},{"x": 480, "y": 960.0},{"x": 560, "y": 960.0},{"x": 640, "y": 960.0},{"x": 720, "y": 960.0},
            {"x": 0, "y": 1280.0},{"x": 80, "y": 1280.0},{"x": 160, "y": 1280.0},{"x": 240, "y": 1280.0},{"x": 320, "y": 1280.0},{"x": 400, "y": 1280.0},{"x": 480, "y": 1280.0},{"x": 560, "y": 1280.0},{"x": 640, "y": 1280.0},{"x": 720, "y": 1280.0},
            {"x": 0, "y": 1600.0},{"x": 80, "y": 1600.0},{"x": 160, "y": 1600.0},{"x": 240, "y": 1600.0},{"x": 320, "y": 1600.0},{"x": 400, "y": 1600.0},{"x": 480, "y": 1600.0},{"x": 560, "y": 1600.0},{"x": 640, "y": 1600.0},{"x": 720, "y": 1600.0},
            {"x": 0, "y": 1920.0},{"x": 80, "y": 1920.0},{"x": 160, "y": 1920.0},{"x": 240, "y": 1920.0},{"x": 320, "y": 1920.0},{"x": 400, "y": 1920.0},{"x": 480, "y": 1920.0},{"x": 560, "y": 1920.0},{"x": 640, "y": 1920.0},{"x": 720, "y": 1920.0},
            {"x": 0, "y": 2240.0},{"x": 80, "y": 2240.0},{"x": 160, "y": 2240.0},{"x": 240, "y": 2240.0},{"x": 320, "y": 2240.0},{"x": 400, "y": 2240.0},{"x": 480, "y": 2240.0},{"x": 560, "y": 2240.0},{"x": 640, "y": 2240.0},{"x": 720, "y": 2240.0},
            {"x": 0, "y": 2560.0},{"x": 80, "y": 2560.0},{"x": 160, "y": 2560.0},{"x": 240, "y": 2560.0},{"x": 320, "y": 2560.0},{"x": 400, "y": 2560.0},{"x": 480, "y": 2560.0},{"x": 560, "y": 2560.0},{"x": 640, "y": 2560.0},{"x": 720, "y": 2560.0},
            {"x": 0, "y": 2880.0},{"x": 80, "y": 2880.0},{"x": 160, "y": 2880.0},{"x": 240, "y": 2880.0},{"x": 320, "y": 2880.0},{"x": 400, "y": 2880.0},{"x": 480, "y": 2880.0},{"x": 560, "y": 2880.0},{"x": 640, "y": 2880.0},{"x": 720, "y": 2880.0}
        ]
    }
]

stages.json (after)
[
    {
        "name": "template",
        "difficulty": 0,
        "auther": "8128",
        "bgColor": "#1f1f5f",
        "width": 800,
        "height": 1200,
        "starNum": 8,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 1000.0
        },
        "acid": {
            "y": -800.0, "vy": 1.0
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            },
            {
                "x": 160.0, "y": 400.0, "w": 10
            },
            {
                "x": 480.0, "y": 700.0, "w": 8
            }
        ],
        "movePlatforms": [
        ],
        "boostItems": [
        ]
    },
    {
        "name": "stage1",
        "difficulty": 1,
        "auther": "8128",
        "bgColor": "#1f1f5f",
        "width": 800,
        "height": 5200,
        "starNum": 8,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 5000.0
        },
        "acid": {
            "y": -800.0, "vy": 1.2
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            },
            {
                "x": 440.0, "y": 312.0, "w": 11
            },
            {
                "x": 160.0, "y": 520.0, "w": 10
            },
            {
                "x": 400.0, "y": 728.0, "w": 11
            },
            {
                "x": 416.0, "y": 936.0, "w": 12
            },
            {
                "x": 360.0, "y": 1144.0, "w": 10
            },
            {
                "x": 80.0, "y": 1352.0, "w": 11
            },
            {
                "x": 96.0, "y": 1560.0, "w": 10
            },
            {
                "x": 440.0, "y": 1768.0, "w": 10
            },
            {
                "x": 80.0, "y": 1976.0, "w": 11
            },
            {
                "x": 40.0, "y": 2184.0, "w": 12
            },
            {
                "x": 400.0, "y": 2392.0, "w": 12
            },
            {
                "x": 320.0, "y": 2600.0, "w": 10
            },
            {
                "x": 400.0, "y": 2808.0, "w": 12
            },
            {
                "x": 280.0, "y": 3016.0, "w": 10
            },
            {
                "x": 160.0, "y": 3224.0, "w": 12
            },
            {
                "x": 200.0, "y": 3432.0, "w": 11
            },
            {
                "x": 440.0, "y": 3640.0, "w": 12
            },
            {
                "x": 120.0, "y": 3848.0, "w": 10
            },
            {
                "x": 120.0, "y": 4056.0, "w": 10
            },
            {
                "x": 144.0, "y": 4264.0, "w": 11
            },
            {
                "x": 376.0, "y": 4472.0, "w": 11
            },
            {
                "x": 80.0, "y": 4680.0, "w": 11
            }
        ],
        "movePlatforms": [
        ],
        "boostItems": [
        ]
    },
    {
        "name": "test1",
        "difficulty": 1,
        "auther": "8128",
        "bgColor": "#1f1f5f",
        "width": 800,
        "height": 2000,
        "starNum": 8,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 1800.0
        },
        "acid": {
            "y": -800.0, "vy": 1.0
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            },
            {
            "x": 0, "y": 300, "w": 10
            },
            {
            "x": 480, "y": 400, "w": 5
            },
            {
            "x": 640, "y": 900, "w": 5
            },
            {
            "x": 240, "y": 1100, "w": 5
            }
        ],
        "movePlatforms": [
            {
            "x": 400, "y": 700, "w": 8, "vx": 0.5, "rangeX": 400.0
            },
            {
            "x": 640, "y": 1300, "w": 4, "vx": 2.0, "rangeX": 160.0
            },
            {
            "x": 80, "y": 1500, "w": 4, "vx": 1.5, "rangeX": 240.0
            }
        ],
        "boostItems": [
            {
            "x": 400, "y": 1000
            }
        ]
    },
    {
        "name": "test2",
        "difficulty": 0,
        "auther": "8128",
        "bgColor": "#2f2f5f",
        "width": 800,
        "height": 800,
        "starNum": 20,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 600.0
        },
        "acid": {
            "y": -800.0, "vy": 1.0
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            },
            {
                "x": 0, "y": 160.0, "w": 10
            }
        ],
        "movePlatforms": [
            {
                "x": 400.0, "y": 480.0, "w": 5, "vx": 0.5, "rangeX": 800
            }
        ],
        "boostItems": [
            {
                "x": 400.0, "y": 240.0
            }
        ]
    },
    {
        "name": "test3",
        "difficulty": 3,
        "auther": "8128",
        "bgColor": "#3f3f5f",
        "width": 800,
        "height": 2000,
        "starNum": 100,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 1800.0
        },
        "acid": {
            "y": -800.0, "vy": 1.0
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            }
        ],
        "movePlatforms": [
            {
                "x": 80.0, "y": 400.0, "w": 4, "vx": 4, "rangeX": 240.0
            },
            {
                "x": 320.0, "y": 800.0, "w": 4, "vx": 2, "rangeX": 320.0
            },
            {
                "x": 560.0, "y": 1200.0, "w": 4, "vx": 5, "rangeX": 80.0
            },
            {
                "x": 0, "y": 1600.0, "w": 4, "vx": 3, "rangeX": 400.0
            }
        ],
        "boostItems": [
            {
                "x": 560.0, "y": 600.0
            },
            {
                "x": 80.0, "y": 1000.0
            },
            {
                "x": 320.0, "y": 1400.0
            }
        ]
    },
    {
        "name": "boost",
        "difficulty": 0,
        "auther": "8128",
        "bgColor": "#3f3f5f",
        "width": 800,
        "height": 3200,
        "starNum": 100,
        "player": {
            "x": 400.0, "y": 140.0,
            "v": 3.0, "g": 0.5,
            "jump": 21.0, "jumpCount": 1,
            "chargeTime": 0.5
        },
        "goal": {
            "x": 400.0, "y": 3000.0
        },
        "acid": {
            "y": -800.0, "vy": 1.0
        },
        "platforms": [
            {
                "x": 0.0, "y": 120.0, "w": 40
            }
        ],
        "movePlatforms": [
        ],
        "boostItems": [
            {"x": 0, "y": 320.0},{"x": 80, "y": 320.0},{"x": 160, "y": 320.0},{"x": 240, "y": 320.0},{"x": 320, "y": 320.0},{"x": 400, "y": 320.0},{"x": 480, "y": 320.0},{"x": 560, "y": 320.0},{"x": 640, "y": 320.0},{"x": 720, "y": 320.0},
            {"x": 0, "y": 640.0},{"x": 80, "y": 640.0},{"x": 160, "y": 640.0},{"x": 240, "y": 640.0},{"x": 320, "y": 640.0},{"x": 400, "y": 640.0},{"x": 480, "y": 640.0},{"x": 560, "y": 640.0},{"x": 640, "y": 640.0},{"x": 720, "y": 640.0},
            {"x": 0, "y": 960.0},{"x": 80, "y": 960.0},{"x": 160, "y": 960.0},{"x": 240, "y": 960.0},{"x": 320, "y": 960.0},{"x": 400, "y": 960.0},{"x": 480, "y": 960.0},{"x": 560, "y": 960.0},{"x": 640, "y": 960.0},{"x": 720, "y": 960.0},
            {"x": 0, "y": 1280.0},{"x": 80, "y": 1280.0},{"x": 160, "y": 1280.0},{"x": 240, "y": 1280.0},{"x": 320, "y": 1280.0},{"x": 400, "y": 1280.0},{"x": 480, "y": 1280.0},{"x": 560, "y": 1280.0},{"x": 640, "y": 1280.0},{"x": 720, "y": 1280.0},
            {"x": 0, "y": 1600.0},{"x": 80, "y": 1600.0},{"x": 160, "y": 1600.0},{"x": 240, "y": 1600.0},{"x": 320, "y": 1600.0},{"x": 400, "y": 1600.0},{"x": 480, "y": 1600.0},{"x": 560, "y": 1600.0},{"x": 640, "y": 1600.0},{"x": 720, "y": 1600.0},
            {"x": 0, "y": 1920.0},{"x": 80, "y": 1920.0},{"x": 160, "y": 1920.0},{"x": 240, "y": 1920.0},{"x": 320, "y": 1920.0},{"x": 400, "y": 1920.0},{"x": 480, "y": 1920.0},{"x": 560, "y": 1920.0},{"x": 640, "y": 1920.0},{"x": 720, "y": 1920.0},
            {"x": 0, "y": 2240.0},{"x": 80, "y": 2240.0},{"x": 160, "y": 2240.0},{"x": 240, "y": 2240.0},{"x": 320, "y": 2240.0},{"x": 400, "y": 2240.0},{"x": 480, "y": 2240.0},{"x": 560, "y": 2240.0},{"x": 640, "y": 2240.0},{"x": 720, "y": 2240.0},
            {"x": 0, "y": 2560.0},{"x": 80, "y": 2560.0},{"x": 160, "y": 2560.0},{"x": 240, "y": 2560.0},{"x": 320, "y": 2560.0},{"x": 400, "y": 2560.0},{"x": 480, "y": 2560.0},{"x": 560, "y": 2560.0},{"x": 640, "y": 2560.0},{"x": 720, "y": 2560.0},
            {"x": 0, "y": 2880.0},{"x": 80, "y": 2880.0},{"x": 160, "y": 2880.0},{"x": 240, "y": 2880.0},{"x": 320, "y": 2880.0},{"x": 400, "y": 2880.0},{"x": 480, "y": 2880.0},{"x": 560, "y": 2880.0},{"x": 640, "y": 2880.0},{"x": 720, "y": 2880.0}
        ]
    }
]

stages.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "template",
-        "difficulty": 0.0,
+        "difficulty": 0,
         "auther": "8128",
         "bgColor": "#1f1f5f",
         "width": 800,
@@ -37,7 +37,7 @@
     },
     {
         "name": "stage1",
-        "difficulty": 1.0,
+        "difficulty": 1,
         "auther": "8128",
         "bgColor": "#1f1f5f",
         "width": 800,
@@ -133,7 +133,7 @@
     },
     {
         "name": "test1",
-        "difficulty": 1.5,
+        "difficulty": 1,
         "auther": "8128",
         "bgColor": "#1f1f5f",
         "width": 800,
@@ -187,7 +187,7 @@
     },
     {
         "name": "test2",
-        "difficulty": 0.1,
+        "difficulty": 0,
         "auther": "8128",
         "bgColor": "#2f2f5f",
         "width": 800,
@@ -226,7 +226,7 @@
     },
     {
         "name": "test3",
-        "difficulty": 3.0,
+        "difficulty": 3,
         "auther": "8128",
         "bgColor": "#3f3f5f",
         "width": 800,
@@ -277,7 +277,7 @@
     },
     {
         "name": "boost",
-        "difficulty": 0.2,
+        "difficulty": 0,
         "auther": "8128",
         "bgColor": "#3f3f5f",
         "width": 800,
