STAGESs/sampleJSON1.json (before)
{
  "template": {
      "difficulty": 0,
      "author": "8128",
      "bgColor": "#1f1f5f",
      "width": 800,
      "height": 1200,
      "starNum": 8,
      "player": {
          "x": 400.0, "y": 140.0,
          "v": 3.0, "g": 0.5,
          "jump": 21.0, "jumpCount": 1,
          "chargeTime": 0.5
      },
      "goal": {
          "x": 400.0, "y": 1000.0
      },
      "acid": {
          "y": -800.0, "vy": 1.0
      },
      "platforms": [
          {
              "x": 0.0, "y": 120.0, "w": 40
          },
          {
              "x": 160.0, "y": 400.0, "w": 10
          },
          {
              "x": 480.0, "y": 700.0, "w": 8
          }
      ],
      "movePlatforms": [
      ],
      "boostItems": [
      ]
  },
  "stage1": {
      "difficulty": 1,
      "author": "8128",
      "bgColor": "#1f1f5f",
      "width": 800,
      "height": 5200,
      "starNum": 8,
      "player": {
          "x": 400.0, "y": 140.0,
          "v": 3.0, "g": 0.5,
          "jump": 21.0, "jumpCount": 1,
          "chargeTime": 0.5
      },
      "goal": {
          "x": 400.0, "y": 5000.0
      },
      "acid": {
          "y": -800.0, "vy": 1.2
      },
      "platforms": [
          {
              "x": 0.0, "y": 120.0, "w": 40
          },
          {
              "x": 440.0, "y": 312.0, "w": 11
          },
          {
              "x": 160.0, "y": 520.0, "w": 10
          },
          {
              "x": 400.0, "y": 728.0, "w": 11
          },
          {
              "x": 416.0, "y": 936.0, "w": 12
          },
          {
              "x": 360.0, "y": 1144.0, "w": 10
          },
          {
              "x": 80.0, "y": 1352.0, "w": 11
          },
          {
              "x": 96.0, "y": 1560.0, "w": 10
          },
          {
              "x": 440.0, "y": 1768.0, "w": 10
          },
          {
              "x": 80.0, "y": 1976.0, "w": 11
          },
          {
              "x": 40.0, "y": 2184.0, "w": 12
          },
          {
              "x": 400.0, "y": 2392.0, "w": 12
          },
          {
              "x": 320.0, "y": 2600.0, "w": 10
          },
          {
              "x": 400.0, "y": 2808.0, "w": 12
          },
          {
              "x": 280.0, "y": 3016.0, "w": 10
          },
          {
              "x": 160.0, "y": 3224.0, "w": 12
          },
          {
              "x": 200.0, "y": 3432.0, "w": 11
          },
          {
              "x": 440.0, "y": 3640.0, "w": 12
          },
          {
              "x": 120.0, "y": 3848.0, "w": 10
          },
          {
              "x": 120.0, "y": 4056.0, "w": 10
          },
          {
              "x": 144.0, "y": 4264.0, "w": 11
          },
          {
              "x": 376.0, "y": 4472.0, "w": 11
          },
          {
              "x": 80.0, "y": 4680.0, "w": 11
          }
      ],
      "movePlatforms": [
      ],
      "boostItems": [
      ]
  }
}

STAGESs/sampleJSON1.json (after)
{
  "template": {
      "difficulty": 0,
      "author": "8128",
      "bgColor": "#1f1f5f",
      "width": 800,
      "height": 1200,
      "starNum": 8,
      "player": {
          "x": 400.0, "y": 140.0,
          "v": 3.0, "g": 0.5,
          "jump": 21.0, "jumpCount": 1,
          "chargeTime": 0.5
      },
      "goal": {
          "x": 400.0, "y": 1000.0
      },
      "acid": {
          "x": 0.0, "y": -800.0, "vy": 1.0
      },
      "platforms": [
          {
              "x": 0.0, "y": 120.0, "w": 40
          },
          {
              "x": 160.0, "y": 400.0, "w": 10
          },
          {
              "x": 480.0, "y": 700.0, "w": 8
          }
      ],
      "movePlatforms": [
      ],
      "boostItems": [
      ]
  },
  "stage1": {
      "difficulty": 1,
      "author": "8128",
      "bgColor": "#1f1f5f",
      "width": 800,
      "height": 5200,
      "starNum": 8,
      "player": {
          "x": 400.0, "y": 140.0,
          "v": 3.0, "g": 0.5,
          "jump": 21.0, "jumpCount": 1,
          "chargeTime": 0.5
      },
      "goal": {
          "x": 400.0, "y": 5000.0
      },
      "acid": {
          "x": 0.0, "y": -800.0, "vy": 1.2
      },
      "platforms": [
          {
              "x": 0.0, "y": 120.0, "w": 40
          },
          {
              "x": 440.0, "y": 312.0, "w": 11
          },
          {
              "x": 160.0, "y": 520.0, "w": 10
          },
          {
              "x": 400.0, "y": 728.0, "w": 11
          },
          {
              "x": 416.0, "y": 936.0, "w": 12
          },
          {
              "x": 360.0, "y": 1144.0, "w": 10
          },
          {
              "x": 80.0, "y": 1352.0, "w": 11
          },
          {
              "x": 96.0, "y": 1560.0, "w": 10
          },
          {
              "x": 440.0, "y": 1768.0, "w": 10
          },
          {
              "x": 80.0, "y": 1976.0, "w": 11
          },
          {
              "x": 40.0, "y": 2184.0, "w": 12
          },
          {
              "x": 400.0, "y": 2392.0, "w": 12
          },
          {
              "x": 320.0, "y": 2600.0, "w": 10
          },
          {
              "x": 400.0, "y": 2808.0, "w": 12
          },
          {
              "x": 280.0, "y": 3016.0, "w": 10
          },
          {
              "x": 160.0, "y": 3224.0, "w": 12
          },
          {
              "x": 200.0, "y": 3432.0, "w": 11
          },
          {
              "x": 440.0, "y": 3640.0, "w": 12
          },
          {
              "x": 120.0, "y": 3848.0, "w": 10
          },
          {
              "x": 120.0, "y": 4056.0, "w": 10
          },
          {
              "x": 144.0, "y": 4264.0, "w": 11
          },
          {
              "x": 376.0, "y": 4472.0, "w": 11
          },
          {
              "x": 80.0, "y": 4680.0, "w": 11
          }
      ],
      "movePlatforms": [
      ],
      "boostItems": [
      ]
  }
}

STAGESs/sampleJSON1.json (diff)
@@ -16,7 +16,7 @@
           "x": 400.0, "y": 1000.0
       },
       "acid": {
-          "y": -800.0, "vy": 1.0
+          "x": 0.0, "y": -800.0, "vy": 1.0
       },
       "platforms": [
           {
@@ -51,7 +51,7 @@
           "x": 400.0, "y": 5000.0
       },
       "acid": {
-          "y": -800.0, "vy": 1.2
+          "x": 0.0, "y": -800.0, "vy": 1.2
       },
       "platforms": [
           {
